<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoeDetails">


    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5pt"
            tools:context=".ListActivity">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="35dp"
                    android:text="Shoes Details"></TextView>

                <ImageView
                    android:id="@+id/shoe_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_placeholder"
                    ></ImageView>

                <TextView
                    android:id="@+id/shoe_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="35dp"
                    android:text="Name"></TextView>

                <TextView
                    android:id="@+id/shoe_price"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textSize="30dp"
                    android:textColor="#ff0000"
                    android:text="0"></TextView>

                <TextView
                    android:id="@+id/shoe_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Quantity"></TextView>

                <TextView
                    android:id="@+id/shoe_date_added"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date"></TextView>

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Edit">
                </Button>

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="Delete">
                </Button>

            </LinearLayout>

        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>